# TricentisVehicleInsuranceTesting

./: TricentisVehicleInsurance.sln
TricentisVehicleInsurance/: App.config  TricentisVehicleInsurance.config  TricentisVehicleInsurance.csproj  UnitTest1.cs
TricentisVehicleInsurance/Configuration/: AppConfig.cs  AppConfigReader.cs  BrowserType.cs
TricentisVehicleInsurance/ElementObjects/: Link.cs
TricentisVehicleInsurance/Exceptions/: NoSuitableDriverFoundException.cs
TricentisVehicleInsurance/Extensions/: ContextExtensions.cs  DriverExtensions.cs
TricentisVehicleInsurance/FeatureFiles/: BasicScenarios.feature  BasicScenarios.feature.cs
TricentisVehicleInsurance/GeneralHooks/: GeneralHooks.cs
TricentisVehicleInsurance/Globals/: ObjectRepo.cs
TricentisVehicleInsurance/PageObject/: AutomobileInsurantData.cs  AutomobileVehicleData.cs  BasePage.cs  InsuranceFormHeader.cs  InsuranceFormPage.cs  InsuranceFormTab.cs
TricentisVehicleInsurance/Setup/: DriverSetup.cs
TricentisVehicleInsurance/StepDefinitions/: BasicScenarios.cs
